<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <!-- header -->
    <header>
        <div class="logo">Fly Beyond</div>
        <ul class="menu">
           <li><a href="#">Home</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
    </header>


    <div class="slider">
        <div class="list">
            <div class="item active">
                <img src="https://miro.medium.com/v2/resize:fit:1080/0*xKgo9aOAgDlBAYwt.jpg">
                <div class="content">
                    <p>China</p>
                    <h2>Tianzi Mountains</h2>
                    <p>
                        Nestled in China's Hunan Province, the Tianzi Mountains boast surreal limestone peaks and misty valleys that have captured the imagination of 
                        travelers for centuries. Named after a local rebel leader, these majestic mountains offer breathtaking views and inspire awe in all who visit.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://cache.marriott.com/content/dam/marriott-renditions/MLEWH/mlewh-wow-oceanhaven-1800-hor-clsc.jpg?output-quality=70&interpolation=progressive-bilinear&downsize=1336px:*">
                <div class="content">
                    <p>Maldives</p>
                    <h2>Maldives</h2>
                    <p>
                        In the Indian Ocean lies the Maldives, a tropical haven famed for its white-sand beaches, turquoise waters, and vibrant marine life. 
                        With over 1,000 coral islands, it's a paradise for luxury seekers and adventure enthusiasts alike. Welcome to pure bliss in the heart of the ocean.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQBophontqMiGlMsOLdtPmI-Tb8QjX6XsY7fVoyep5c4NceRiJiKm5jzlMUICdIoRXl">
                <div class="content">
                    <p>Greece</p>
                    <h2>Santorini</h2>
                    <p>
                        Santorini, a Greek gem in the Aegean Sea, enchants with its whitewashed cliffs, blue-domed churches, and mesmerizing sunsets. 
                        From exploring quaint villages to lounging on volcanic beaches, it's a haven of beauty and romance. Welcome to Santorini, where every moment is a postcard-perfect memory.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTrxVBpzxsoQK5tD4qwloGnkXNVFWcvj5Y_JM6X9umG6caL4DUuqVaXuwNuC5beNJRO">
                <div class="content">
                    <p>Argentina</p>
                    <h2>Iguazu Falls</h2>
                    <p>
                        Iguazu Falls, a natural wonder straddling the border of Argentina and Brazil, astounds with its thundering cascades and lush surroundings.
                         It's a mesmerizing spectacle of raw power and beauty, drawing visitors from around the world to witness its awe-inspiring grandeur.
                          Welcome to Iguazu Falls, where nature's majesty reigns supreme.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTuvqw1uPeWeTDVan7gkoK4l6f3dbKqtQbSo39Gf4uUDV4X2aNO2Ak4S1JMp3Qn-LC-">
                <div class="content">
                    <p>Scotland</p>
                    <h2>Edinburgh</h2>
                    <p>
                        Edinburgh, Scotland's historic capital, captivates with its ancient charm and vibrant energy. From the iconic Edinburgh Castle perched atop an extinct volcano to the winding 
                        streets of the medieval Old Town, every corner tells a tale of centuries past. Welcome to Edinburgh, where history meets modernity in a city brimming with culture and character.
                    </p>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="https://content.api.news/v3/images/bin/774b42f7d8c5edf72ddcdf7f31ad37ac">
                <div class="content">
                
                </div>
            </div>
            <div class="item">
                <img src="https://gskworldtravels.com/wp-content/uploads/2023/07/maldives.jpg">
                <div class="content">
                  
                </div>
            </div>
            <div class="item">
                <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQBophontqMiGlMsOLdtPmI-Tb8QjX6XsY7fVoyep5c4NceRiJiKm5jzlMUICdIoRXl">
                <div class="content">
             
                </div>
            </div>
            <div class="item">
                <img src="https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcTrxVBpzxsoQK5tD4qwloGnkXNVFWcvj5Y_JM6X9umG6caL4DUuqVaXuwNuC5beNJRO">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="https://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTuvqw1uPeWeTDVan7gkoK4l6f3dbKqtQbSo39Gf4uUDV4X2aNO2Ak4S1JMp3Qn-LC-">
                <div class="content">
               
                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>